size 1000 1000

camera 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 40.0

# lights
directional -0.57735027 0.57735027  0.57735027 1 1 1
directional -0.57735027 -0.57735027 0.57735027 0 0 1



# objects

# materials
ambient 0.1 0.1 0.1
diffuse 1 0 1
specular 1 1 1
shininess 50

pushTransform
sphere 0 0 -20 3
popTransform


ambient 0.1 0.1 0.1
diffuse 1 1 0
specular 1 1 1
shininess 50

pushTransform
sphere -2 2 -15 1
popTransform

ambient 0.1 0.1 0.1
diffuse 0 1 1
specular 1 1 1
shininess 50

pushTransform
sphere -2 -2 -15 1
popTransform