size 1000 1000

camera 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 35

# lights
directional -0.57735027 0.57735027 0.57735027 1 1 1
directional 0.57735027 -0.57735027 -0.57735027 1 1 1



# objects

# sphere 1
ambient 0.1 0.1 0.1
diffuse 1 0 0
specular 1 1 1
shininess 50

pushTransform
sphere 0 0 -17 2
popTransform

# sphere 2
ambient 0.1 0.1 0.1
diffuse 0 1 0
specular 1 1 1
shininess 50

pushTransform
sphere 0 4 -17 1.5
popTransform

# sphere 3
ambient 0.1 0.1 0.1
diffuse 0 0 1
specular 1 1 1
shininess 50

pushTransform
sphere 0 -4 -17 1.5
popTransform

# sphere 4
ambient 0.1 0.1 0.1
diffuse 1 1 0
specular 1 1 1
shininess 50

pushTransform
sphere 4 0 -17 1.5
popTransform

# sphere 5
ambient 0.1 0.1 0.1
diffuse 0 1 1
specular 1 1 1
shininess 50

pushTransform
sphere -4 0 -17 1.5
popTransform